version: '3.5'

services:
  cmicro:
    container_name: cmicro
    build:
      context: ./docker
      args:
        UID: $U_ID
    volumes:
      - ./:/var/www/html
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=symfony-server
    ports:
      - '1000:80'
    networks:
      - cmicro-network
    depends_on:
      - cmicro-mysql

  cmicro-mysql:
    container_name: cmicro-mysql
    image: mysql:8.2.0
    ports:
      - '3336:3306'
    environment:
      MYSQL_DATABASE: cmicro
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - cmicro-mysql-data:/var/lib/mysql
    networks:
      - cmicro-network
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]

networks:
  cmicro-network:
    name: cmicro-network

volumes:
  cmicro-mysql-data:
